# authkit-java-servlet

./: .gitignore  README.md  build.gradle  default.nix  docker-compose.yaml  gradle.properties  idea.nix  jwks.json  users.json
src/main/java/com/authkit/: AuthKitException.java  AuthKitPrincipal.java  Util.java
src/main/java/com/authkit/servlet/: AuthKitFilter.java  AuthKitRequestWrapper.java  Authenticator.java  Config.java  DefaultAuthenticator.java  DefaultHandler.java  DefaultPrincipalAdapter.java  DefaultPrinciplaAdapter.java  DefaultTokenExtractor.java  Handler.java  PrincipalAdapter.java  TokenExtractor.java
src/test/java/com/authkit/: UtilTest.java
src/test/java/com/authkit/servlet/: AuthKitFilterTest.java  AuthKitRequestWrapperTest.java  DefaultAuthenticatorTest.java  DefaultHandlerTest.java  DefaultPrincipalAdapterTest.java  DefaultTokenExtractorTest.java
